language: generic
env:
  - TARGET_BRANCH=package FOLDER_TO_EXPORT=Assets/com.vladfaust.unitywakatime
sudo: required
after_success:
  - chmod 777 -R CI
  - CI/update_package_branch.sh
branches:
  only:
    - master
